# CleanArchApp

app/: build.gradle.kts
app/src/androidTest/java/com/testdemo/cleanarchitectureapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testdemo/cleanarchitectureapp/: MainActivity.kt
app/src/main/java/com/testdemo/cleanarchitectureapp/adapters/: UserAdapter.kt
app/src/main/java/com/testdemo/cleanarchitectureapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/testdemo/cleanarchitectureapp/networks/: RetrofitInstance.kt  WebInterface.kt
app/src/main/java/com/testdemo/cleanarchitectureapp/ui/home/: HomeActivity.kt
app/src/main/java/com/testdemo/cleanarchitectureapp/ui/userlidt/datalayer/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/testdemo/cleanarchitectureapp/ui/userlidt/domainlayer/: AllData.kt  GetUserUseCase.kt
app/src/main/java/com/testdemo/cleanarchitectureapp/ui/userlidt/presentation/: UserListActivity.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_user_list.xml  item_user.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/testdemo/cleanarchitectureapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
